repos/pwa/pwa/datasets/mc10a.smdipho.yaml (before)
container: user.{user}.{dsname}.v{version}/
container_name: user.PeterWaller.mc10a.smdipho.v1/
pattern: mc10_7TeV.*.2DP14_GamJetGamGam_pythia_photon_filter.*_r2260_p548/
shortname: mc10a.smdipho
version: 1
---
datasets:
- !Atlas.Dataset
  contents:
    amistatus: VALID
    atlasrelease: 16.6.4
    created: '2011-04-27 15:08:27'
    createdby: root
    creationcomment: group production SMDP Exotics UED HSG1
    datasetnumber: 119065
    datatype: NTUP_PHOTON
    geometryversion: ATLAS-GEO-16-00-00
    identifier: 208514
    jobconfig: ''
    lastmodified: '2011-05-30 13:41:12'
    logicaldatasetname: mc10_7TeV.119065.2DP14_GamJetGamGam_pythia_photon_filter.merge.NTUP_PHOTON.e687_s933_s946_r2216_r2260_p548
    modifiedby: root
    nfiles: 5
    physicistresponsible: ''
    physicscategory: ''
    physicscomment: ''
    physicsprocess: ''
    physicsshort: 2DP14_GamJetGamGam_pythia_photon_filter
    physicssubcategory: ''
    principalphysicsgroup: ''
    prodsysstatus: EVENTS_AVAILABLE
    productionhistory: ''
    productionstep: merge
    projectname: mc10_7TeV
    relationalloaded: ''
    requestedby: leonardo.carminati@mi.infn.it
    totalevents: 49995
    transformationpackage: 16.6.4.2
    trashannotation: ''
    trashdate: ''
    trashedby: ''
    trashtrigger: ''
    triggerconfig: ''
    version: e687_s933_s946_r2216_r2260_p548
datasets_expanded:
- mc10_7TeV.119065.2DP14_GamJetGamGam_pythia_photon_filter.merge.NTUP_PHOTON.e687_s933_s946_r2216_r2260_p548_tid327619_00

repos/pwa/pwa/datasets/mc10a.smdipho.yaml (after)
container: user.{user}.{dsname}.v{version}/
container_name: user.PeterWaller.mc10a.smdipho.v2/
pattern: mc10_7TeV.*.2DP14_GamJetGamGam_pythia_photon_filter.*_r2260_p548/
shortname: mc10a.smdipho
version: 2
---
datasets:
- !Atlas.Dataset
  contents:
    amistatus: VALID
    atlasrelease: 16.6.4
    created: '2011-04-27 15:08:27'
    createdby: root
    creationcomment: group production SMDP Exotics UED HSG1
    datasetnumber: 119065
    datatype: NTUP_PHOTON
    geometryversion: ATLAS-GEO-16-00-00
    identifier: 208514
    jobconfig: ''
    lastmodified: '2011-05-30 13:41:12'
    logicaldatasetname: mc10_7TeV.119065.2DP14_GamJetGamGam_pythia_photon_filter.merge.NTUP_PHOTON.e687_s933_s946_r2216_r2260_p548
    modifiedby: root
    nfiles: 5
    physicistresponsible: ''
    physicscategory: ''
    physicscomment: ''
    physicsprocess: ''
    physicsshort: 2DP14_GamJetGamGam_pythia_photon_filter
    physicssubcategory: ''
    principalphysicsgroup: ''
    prodsysstatus: EVENTS_AVAILABLE
    productionhistory: ''
    productionstep: merge
    projectname: mc10_7TeV
    relationalloaded: ''
    requestedby: leonardo.carminati@mi.infn.it
    totalevents: 49995
    transformationpackage: 16.6.4.2
    trashannotation: ''
    trashdate: ''
    trashedby: ''
    trashtrigger: ''
    triggerconfig: ''
    version: e687_s933_s946_r2216_r2260_p548
datasets_expanded:
- mc10_7TeV.119065.2DP14_GamJetGamGam_pythia_photon_filter.merge.NTUP_PHOTON.e687_s933_s946_r2216_r2260_p548_tid327619_00

repos/pwa/pwa/datasets/mc10a.smdipho.yaml (diff)
@@ -1,8 +1,8 @@
 container: user.{user}.{dsname}.v{version}/
-container_name: user.PeterWaller.mc10a.smdipho.v1/
+container_name: user.PeterWaller.mc10a.smdipho.v2/
 pattern: mc10_7TeV.*.2DP14_GamJetGamGam_pythia_photon_filter.*_r2260_p548/
 shortname: mc10a.smdipho
-version: 1
+version: 2
 ---
 datasets:
 - !Atlas.Dataset
