repos/pwa/pwa/datasets/mc10a.hgg115.yaml (before)
container: user.{user}.{dsname}.v{version}/
container_name: user.PeterWaller.mc10a.hgg115.v3/
pattern: mc10_7TeV.*.McAtNlo_Jimmy_H115gamgam.*_r2260_p548/
shortname: mc10a.hgg115
version: 3
---
datasets:
- !Atlas.Dataset
  contents:
    amistatus: VALID
    atlasrelease: 16.6.4
    created: '2011-04-25 18:45:25'
    createdby: root
    creationcomment: group production SMDP Exotics UED HSG1
    datasetnumber: 109057
    datatype: NTUP_PHOTON
    geometryversion: ATLAS-GEO-16-00-00
    identifier: 207511
    jobconfig: ''
    lastmodified: '2011-05-30 13:14:12'
    logicaldatasetname: mc10_7TeV.109057.McAtNlo_Jimmy_H115gamgam.merge.NTUP_PHOTON.e598_s933_s946_r2215_r2260_p548
    modifiedby: root
    nfiles: 10
    physicistresponsible: ''
    physicscategory: ''
    physicscomment: ''
    physicsprocess: ''
    physicsshort: McAtNlo_Jimmy_H115gamgam
    physicssubcategory: ''
    principalphysicsgroup: ''
    prodsysstatus: EVENTS_AVAILABLE
    productionhistory: ''
    productionstep: merge
    projectname: mc10_7TeV
    relationalloaded: ''
    requestedby: leonardo.carminati@mi.infn.it
    totalevents: 99978
    transformationpackage: 16.6.4.2
    trashannotation: ''
    trashdate: ''
    trashedby: ''
    trashtrigger: ''
    triggerconfig: ''
    version: e598_s933_s946_r2215_r2260_p548
datasets_expanded:
- mc10_7TeV.109057.McAtNlo_Jimmy_H115gamgam.merge.NTUP_PHOTON.e598_s933_s946_r2215_r2260_p548_tid326928_00
- mc10_7TeV.109057.McAtNlo_Jimmy_H115gamgam.merge.NTUP_PHOTON.e598_s933_s946_r2215_r2260_p548_tid326929_00

repos/pwa/pwa/datasets/mc10a.hgg115.yaml (after)
container: user.{user}.{dsname}.v{version}/
container_name: user.PeterWaller.mc10a.hgg115.v4/
pattern: mc10_7TeV.*.McAtNlo_Jimmy_H115gamgam.*_r2260_p548/
shortname: mc10a.hgg115
version: 4
---
datasets:
- !Atlas.Dataset
  contents:
    amistatus: VALID
    atlasrelease: 16.6.4
    created: '2011-04-25 18:45:25'
    createdby: root
    creationcomment: group production SMDP Exotics UED HSG1
    datasetnumber: 109057
    datatype: NTUP_PHOTON
    geometryversion: ATLAS-GEO-16-00-00
    identifier: 207511
    jobconfig: ''
    lastmodified: '2011-05-30 13:14:12'
    logicaldatasetname: mc10_7TeV.109057.McAtNlo_Jimmy_H115gamgam.merge.NTUP_PHOTON.e598_s933_s946_r2215_r2260_p548
    modifiedby: root
    nfiles: 10
    physicistresponsible: ''
    physicscategory: ''
    physicscomment: ''
    physicsprocess: ''
    physicsshort: McAtNlo_Jimmy_H115gamgam
    physicssubcategory: ''
    principalphysicsgroup: ''
    prodsysstatus: EVENTS_AVAILABLE
    productionhistory: ''
    productionstep: merge
    projectname: mc10_7TeV
    relationalloaded: ''
    requestedby: leonardo.carminati@mi.infn.it
    totalevents: 99978
    transformationpackage: 16.6.4.2
    trashannotation: ''
    trashdate: ''
    trashedby: ''
    trashtrigger: ''
    triggerconfig: ''
    version: e598_s933_s946_r2215_r2260_p548
datasets_expanded:
- mc10_7TeV.109057.McAtNlo_Jimmy_H115gamgam.merge.NTUP_PHOTON.e598_s933_s946_r2215_r2260_p548_tid326928_00
- mc10_7TeV.109057.McAtNlo_Jimmy_H115gamgam.merge.NTUP_PHOTON.e598_s933_s946_r2215_r2260_p548_tid326929_00

repos/pwa/pwa/datasets/mc10a.hgg115.yaml (diff)
@@ -1,8 +1,8 @@
 container: user.{user}.{dsname}.v{version}/
-container_name: user.PeterWaller.mc10a.hgg115.v3/
+container_name: user.PeterWaller.mc10a.hgg115.v4/
 pattern: mc10_7TeV.*.McAtNlo_Jimmy_H115gamgam.*_r2260_p548/
 shortname: mc10a.hgg115
-version: 3
+version: 4
 ---
 datasets:
 - !Atlas.Dataset
