repos/pwa/pwa/datasets/mc10a.Ggamgam.yaml (before)
container: user.{user}.{dsname}.v{version}/
container_name: user.PeterWaller.mc10a.Ggamgam.v2/
pattern: mc10_7TeV.*Pythia_Ggammagamma*r2260_p548/
shortname: mc10a.Ggamgam
version: 2
---
datasets:
- !Atlas.Dataset
  contents:
    amistatus: VALID
    atlasrelease: 16.6.4
    created: '2011-04-30 16:08:02'
    createdby: root
    creationcomment: group production SMDP Exotics UED HSG1
    datasetnumber: 115557
    datatype: NTUP_PHOTON
    geometryversion: ATLAS-GEO-16-00-00
    identifier: 220654
    jobconfig: ''
    lastmodified: '2011-05-30 14:07:18'
    logicaldatasetname: mc10_7TeV.115557.Pythia_Ggammagamma_001_700.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548
    modifiedby: root
    nfiles: 1
    physicistresponsible: ''
    physicscategory: ''
    physicscomment: ''
    physicsprocess: ''
    physicsshort: Pythia_Ggammagamma_001_700
    physicssubcategory: ''
    principalphysicsgroup: ''
    prodsysstatus: EVENTS_AVAILABLE
    productionhistory: ''
    productionstep: merge
    projectname: mc10_7TeV
    relationalloaded: ''
    requestedby: leonardo.carminati@mi.infn.it
    totalevents: 4997
    transformationpackage: 16.6.4.2
    trashannotation: ''
    trashdate: ''
    trashedby: ''
    trashtrigger: ''
    triggerconfig: ''
    version: e686_s933_s946_r2215_r2260_p548
- !Atlas.Dataset
  contents:
    amistatus: VALID
    atlasrelease: 16.6.4
    created: '2011-04-30 16:08:04'
    createdby: root
    creationcomment: group production SMDP Exotics UED HSG1
    datasetnumber: 115558
    datatype: NTUP_PHOTON
    geometryversion: ATLAS-GEO-16-00-00
    identifier: 220656
    jobconfig: ''
    lastmodified: '2011-05-30 14:07:13'
    logicaldatasetname: mc10_7TeV.115558.Pythia_Ggammagamma_003_700.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548
    modifiedby: root
    nfiles: 1
    physicistresponsible: ''
    physicscategory: ''
    physicscomment: ''
    physicsprocess: ''
    physicsshort: Pythia_Ggammagamma_003_700
    physicssubcategory: ''
    principalphysicsgroup: ''
    prodsysstatus: EVENTS_AVAILABLE
    productionhistory: ''
    productionstep: merge
    projectname: mc10_7TeV
    relationalloaded: ''
    requestedby: leonardo.carminati@mi.infn.it
    totalevents: 4999
    transformationpackage: 16.6.4.2
    trashannotation: ''
    trashdate: ''
    trashedby: ''
    trashtrigger: ''
    triggerconfig: ''
    version: e686_s933_s946_r2215_r2260_p548
- !Atlas.Dataset
  contents:
    amistatus: VALID
    atlasrelease: 16.6.4
    created: '2011-04-30 16:08:07'
    createdby: root
    creationcomment: group production SMDP Exotics UED HSG1
    datasetnumber: 115559
    datatype: NTUP_PHOTON
    geometryversion: ATLAS-GEO-16-00-00
    identifier: 220723
    jobconfig: ''
    lastmodified: '2011-05-30 14:07:12'
    logicaldatasetname: mc10_7TeV.115559.Pythia_Ggammagamma_005_800.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548
    modifiedby: root
    nfiles: 1
    physicistresponsible: ''
    physicscategory: ''
    physicscomment: ''
    physicsprocess: ''
    physicsshort: Pythia_Ggammagamma_005_800
    physicssubcategory: ''
    principalphysicsgroup: ''
    prodsysstatus: EVENTS_AVAILABLE
    productionhistory: ''
    productionstep: merge
    projectname: mc10_7TeV
    relationalloaded: ''
    requestedby: leonardo.carminati@mi.infn.it
    totalevents: 4996
    transformationpackage: 16.6.4.2
    trashannotation: ''
    trashdate: ''
    trashedby: ''
    trashtrigger: ''
    triggerconfig: ''
    version: e686_s933_s946_r2215_r2260_p548
- !Atlas.Dataset
  contents:
    amistatus: VALID
    atlasrelease: 16.6.4
    created: '2011-04-30 16:09:06'
    createdby: root
    creationcomment: group production SMDP Exotics UED HSG1
    datasetnumber: 115560
    datatype: NTUP_PHOTON
    geometryversion: ATLAS-GEO-16-00-00
    identifier: 220725
    jobconfig: ''
    lastmodified: '2011-05-30 14:07:32'
    logicaldatasetname: mc10_7TeV.115560.Pythia_Ggammagamma_003_900.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548
    modifiedby: root
    nfiles: 1
    physicistresponsible: ''
    physicscategory: ''
    physicscomment: ''
    physicsprocess: ''
    physicsshort: Pythia_Ggammagamma_003_900
    physicssubcategory: ''
    principalphysicsgroup: ''
    prodsysstatus: EVENTS_AVAILABLE
    productionhistory: ''
    productionstep: merge
    projectname: mc10_7TeV
    relationalloaded: ''
    requestedby: leonardo.carminati@mi.infn.it
    totalevents: 4998
    transformationpackage: 16.6.4.2
    trashannotation: ''
    trashdate: ''
    trashedby: ''
    trashtrigger: ''
    triggerconfig: ''
    version: e686_s933_s946_r2215_r2260_p548
- !Atlas.Dataset
  contents:
    amistatus: VALID
    atlasrelease: 16.6.4
    created: '2011-04-30 16:09:06'
    createdby: root
    creationcomment: group production SMDP Exotics UED HSG1
    datasetnumber: 115561
    datatype: NTUP_PHOTON
    geometryversion: ATLAS-GEO-16-00-00
    identifier: 220726
    jobconfig: ''
    lastmodified: '2011-05-30 14:07:29'
    logicaldatasetname: mc10_7TeV.115561.Pythia_Ggammagamma_005_900.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548
    modifiedby: root
    nfiles: 1
    physicistresponsible: ''
    physicscategory: ''
    physicscomment: ''
    physicsprocess: ''
    physicsshort: Pythia_Ggammagamma_005_900
    physicssubcategory: ''
    principalphysicsgroup: ''
    prodsysstatus: EVENTS_AVAILABLE
    productionhistory: ''
    productionstep: merge
    projectname: mc10_7TeV
    relationalloaded: ''
    requestedby: leonardo.carminati@mi.infn.it
    totalevents: 4999
    transformationpackage: 16.6.4.2
    trashannotation: ''
    trashdate: ''
    trashedby: ''
    trashtrigger: ''
    triggerconfig: ''
    version: e686_s933_s946_r2215_r2260_p548
- !Atlas.Dataset
  contents:
    amistatus: VALID
    atlasrelease: 16.6.4
    created: '2011-04-30 16:09:08'
    createdby: root
    creationcomment: group production SMDP Exotics UED HSG1
    datasetnumber: 115562
    datatype: NTUP_PHOTON
    geometryversion: ATLAS-GEO-16-00-00
    identifier: 220728
    jobconfig: ''
    lastmodified: '2011-05-30 14:07:30'
    logicaldatasetname: mc10_7TeV.115562.Pythia_Ggammagamma_007_900.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548
    modifiedby: root
    nfiles: 1
    physicistresponsible: ''
    physicscategory: ''
    physicscomment: ''
    physicsprocess: ''
    physicsshort: Pythia_Ggammagamma_007_900
    physicssubcategory: ''
    principalphysicsgroup: ''
    prodsysstatus: EVENTS_AVAILABLE
    productionhistory: ''
    productionstep: merge
    projectname: mc10_7TeV
    relationalloaded: ''
    requestedby: leonardo.carminati@mi.infn.it
    totalevents: 4999
    transformationpackage: 16.6.4.2
    trashannotation: ''
    trashdate: ''
    trashedby: ''
    trashtrigger: ''
    triggerconfig: ''
    version: e686_s933_s946_r2215_r2260_p548
- !Atlas.Dataset
  contents:
    amistatus: VALID
    atlasrelease: 16.6.4
    created: '2011-04-30 16:09:09'
    createdby: root
    creationcomment: group production SMDP Exotics UED HSG1
    datasetnumber: 115563
    datatype: NTUP_PHOTON
    geometryversion: ATLAS-GEO-16-00-00
    identifier: 220730
    jobconfig: ''
    lastmodified: '2011-05-30 14:07:11'
    logicaldatasetname: mc10_7TeV.115563.Pythia_Ggammagamma_01_900.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548
    modifiedby: root
    nfiles: 1
    physicistresponsible: ''
    physicscategory: ''
    physicscomment: ''
    physicsprocess: ''
    physicsshort: Pythia_Ggammagamma_01_900
    physicssubcategory: ''
    principalphysicsgroup: ''
    prodsysstatus: EVENTS_AVAILABLE
    productionhistory: ''
    productionstep: merge
    projectname: mc10_7TeV
    relationalloaded: ''
    requestedby: leonardo.carminati@mi.infn.it
    totalevents: 4999
    transformationpackage: 16.6.4.2
    trashannotation: ''
    trashdate: ''
    trashedby: ''
    trashtrigger: ''
    triggerconfig: ''
    version: e686_s933_s946_r2215_r2260_p548
- !Atlas.Dataset
  contents:
    amistatus: VALID
    atlasrelease: 16.6.4
    created: '2011-04-30 16:09:11'
    createdby: root
    creationcomment: group production SMDP Exotics UED HSG1
    datasetnumber: 115564
    datatype: NTUP_PHOTON
    geometryversion: ATLAS-GEO-16-00-00
    identifier: 220733
    jobconfig: ''
    lastmodified: '2011-05-30 14:07:31'
    logicaldatasetname: mc10_7TeV.115564.Pythia_Ggammagamma_005_1100.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548
    modifiedby: root
    nfiles: 1
    physicistresponsible: ''
    physicscategory: ''
    physicscomment: ''
    physicsprocess: ''
    physicsshort: Pythia_Ggammagamma_005_1100
    physicssubcategory: ''
    principalphysicsgroup: ''
    prodsysstatus: EVENTS_AVAILABLE
    productionhistory: ''
    productionstep: merge
    projectname: mc10_7TeV
    relationalloaded: ''
    requestedby: leonardo.carminati@mi.infn.it
    totalevents: 4996
    transformationpackage: 16.6.4.2
    trashannotation: ''
    trashdate: ''
    trashedby: ''
    trashtrigger: ''
    triggerconfig: ''
    version: e686_s933_s946_r2215_r2260_p548
- !Atlas.Dataset
  contents:
    amistatus: VALID
    atlasrelease: 16.6.4
    created: '2011-04-30 16:09:14'
    createdby: root
    creationcomment: group production SMDP Exotics UED HSG1
    datasetnumber: 115565
    datatype: NTUP_PHOTON
    geometryversion: ATLAS-GEO-16-00-00
    identifier: 220735
    jobconfig: ''
    lastmodified: '2011-05-30 14:07:22'
    logicaldatasetname: mc10_7TeV.115565.Pythia_Ggammagamma_007_1100.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548
    modifiedby: root
    nfiles: 1
    physicistresponsible: ''
    physicscategory: ''
    physicscomment: ''
    physicsprocess: ''
    physicsshort: Pythia_Ggammagamma_007_1100
    physicssubcategory: ''
    principalphysicsgroup: ''
    prodsysstatus: EVENTS_AVAILABLE
    productionhistory: ''
    productionstep: merge
    projectname: mc10_7TeV
    relationalloaded: ''
    requestedby: leonardo.carminati@mi.infn.it
    totalevents: 4997
    transformationpackage: 16.6.4.2
    trashannotation: ''
    trashdate: ''
    trashedby: ''
    trashtrigger: ''
    triggerconfig: ''
    version: e686_s933_s946_r2215_r2260_p548
- !Atlas.Dataset
  contents:
    amistatus: VALID
    atlasrelease: 16.6.4
    created: '2011-04-30 16:09:16'
    createdby: root
    creationcomment: group production SMDP Exotics UED HSG1
    datasetnumber: 115566
    datatype: NTUP_PHOTON
    geometryversion: ATLAS-GEO-16-00-00
    identifier: 220616
    jobconfig: ''
    lastmodified: '2011-05-30 14:07:30'
    logicaldatasetname: mc10_7TeV.115566.Pythia_Ggammagamma_01_1100.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548
    modifiedby: root
    nfiles: 1
    physicistresponsible: ''
    physicscategory: ''
    physicscomment: ''
    physicsprocess: ''
    physicsshort: Pythia_Ggammagamma_01_1100
    physicssubcategory: ''
    principalphysicsgroup: ''
    prodsysstatus: EVENTS_AVAILABLE
    productionhistory: ''
    productionstep: merge
    projectname: mc10_7TeV
    relationalloaded: ''
    requestedby: leonardo.carminati@mi.infn.it
    totalevents: 4998
    transformationpackage: 16.6.4.2
    trashannotation: ''
    trashdate: ''
    trashedby: ''
    trashtrigger: ''
    triggerconfig: ''
    version: e686_s933_s946_r2215_r2260_p548
- !Atlas.Dataset
  contents:
    amistatus: VALID
    atlasrelease: 16.6.4
    created: '2011-04-30 16:09:16'
    createdby: root
    creationcomment: group production SMDP Exotics UED HSG1
    datasetnumber: 115567
    datatype: NTUP_PHOTON
    geometryversion: ATLAS-GEO-16-00-00
    identifier: 220617
    jobconfig: ''
    lastmodified: '2011-05-30 14:07:11'
    logicaldatasetname: mc10_7TeV.115567.Pythia_Ggammagamma_02_1100.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548
    modifiedby: root
    nfiles: 1
    physicistresponsible: ''
    physicscategory: ''
    physicscomment: ''
    physicsprocess: ''
    physicsshort: Pythia_Ggammagamma_02_1100
    physicssubcategory: ''
    principalphysicsgroup: ''
    prodsysstatus: EVENTS_AVAILABLE
    productionhistory: ''
    productionstep: merge
    projectname: mc10_7TeV
    relationalloaded: ''
    requestedby: leonardo.carminati@mi.infn.it
    totalevents: 4997
    transformationpackage: 16.6.4.2
    trashannotation: ''
    trashdate: ''
    trashedby: ''
    trashtrigger: ''
    triggerconfig: ''
    version: e686_s933_s946_r2215_r2260_p548
- !Atlas.Dataset
  contents:
    amistatus: VALID
    atlasrelease: 16.6.4
    created: '2011-04-30 16:09:19'
    createdby: root
    creationcomment: group production SMDP Exotics UED HSG1
    datasetnumber: 115568
    datatype: NTUP_PHOTON
    geometryversion: ATLAS-GEO-16-00-00
    identifier: 220620
    jobconfig: ''
    lastmodified: '2011-05-30 14:07:29'
    logicaldatasetname: mc10_7TeV.115568.Pythia_Ggammagamma_007_1250.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548
    modifiedby: root
    nfiles: 1
    physicistresponsible: ''
    physicscategory: ''
    physicscomment: ''
    physicsprocess: ''
    physicsshort: Pythia_Ggammagamma_007_1250
    physicssubcategory: ''
    principalphysicsgroup: ''
    prodsysstatus: EVENTS_AVAILABLE
    productionhistory: ''
    productionstep: merge
    projectname: mc10_7TeV
    relationalloaded: ''
    requestedby: leonardo.carminati@mi.infn.it
    totalevents: 4998
    transformationpackage: 16.6.4.2
    trashannotation: ''
    trashdate: ''
    trashedby: ''
    trashtrigger: ''
    triggerconfig: ''
    version: e686_s933_s946_r2215_r2260_p548
- !Atlas.Dataset
  contents:
    amistatus: VALID
    atlasrelease: 16.6.4
    created: '2011-04-30 16:09:20'
    createdby: root
    creationcomment: group production SMDP Exotics UED HSG1
    datasetnumber: 115569
    datatype: NTUP_PHOTON
    geometryversion: ATLAS-GEO-16-00-00
    identifier: 220622
    jobconfig: ''
    lastmodified: '2011-05-30 14:07:11'
    logicaldatasetname: mc10_7TeV.115569.Pythia_Ggammagamma_015_1250.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548
    modifiedby: root
    nfiles: 1
    physicistresponsible: ''
    physicscategory: ''
    physicscomment: ''
    physicsprocess: ''
    physicsshort: Pythia_Ggammagamma_015_1250
    physicssubcategory: ''
    principalphysicsgroup: ''
    prodsysstatus: EVENTS_AVAILABLE
    productionhistory: ''
    productionstep: merge
    projectname: mc10_7TeV
    relationalloaded: ''
    requestedby: leonardo.carminati@mi.infn.it
    totalevents: 4996
    transformationpackage: 16.6.4.2
    trashannotation: ''
    trashdate: ''
    trashedby: ''
    trashtrigger: ''
    triggerconfig: ''
    version: e686_s933_s946_r2215_r2260_p548
- !Atlas.Dataset
  contents:
    amistatus: VALID
    atlasrelease: 16.6.4
    created: '2011-04-30 16:09:21'
    createdby: root
    creationcomment: group production SMDP Exotics UED HSG1
    datasetnumber: 115570
    datatype: NTUP_PHOTON
    geometryversion: ATLAS-GEO-16-00-00
    identifier: 220736
    jobconfig: ''
    lastmodified: '2011-05-30 14:07:30'
    logicaldatasetname: mc10_7TeV.115570.Pythia_Ggammagamma_02_1250.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548
    modifiedby: root
    nfiles: 1
    physicistresponsible: ''
    physicscategory: ''
    physicscomment: ''
    physicsprocess: ''
    physicsshort: Pythia_Ggammagamma_02_1250
    physicssubcategory: ''
    principalphysicsgroup: ''
    prodsysstatus: EVENTS_AVAILABLE
    productionhistory: ''
    productionstep: merge
    projectname: mc10_7TeV
    relationalloaded: ''
    requestedby: leonardo.carminati@mi.infn.it
    totalevents: 4999
    transformationpackage: 16.6.4.2
    trashannotation: ''
    trashdate: ''
    trashedby: ''
    trashtrigger: ''
    triggerconfig: ''
    version: e686_s933_s946_r2215_r2260_p548
datasets_expanded:
- mc10_7TeV.115557.Pythia_Ggammagamma_001_700.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548_tid334737_00
- mc10_7TeV.115558.Pythia_Ggammagamma_003_700.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548_tid334738_00
- mc10_7TeV.115559.Pythia_Ggammagamma_005_800.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548_tid334739_00
- mc10_7TeV.115560.Pythia_Ggammagamma_003_900.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548_tid334740_00
- mc10_7TeV.115561.Pythia_Ggammagamma_005_900.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548_tid334741_00
- mc10_7TeV.115562.Pythia_Ggammagamma_007_900.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548_tid334742_00
- mc10_7TeV.115563.Pythia_Ggammagamma_01_900.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548_tid334743_00
- mc10_7TeV.115564.Pythia_Ggammagamma_005_1100.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548_tid334744_00
- mc10_7TeV.115565.Pythia_Ggammagamma_007_1100.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548_tid334745_00
- mc10_7TeV.115566.Pythia_Ggammagamma_01_1100.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548_tid334746_00
- mc10_7TeV.115567.Pythia_Ggammagamma_02_1100.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548_tid334747_00
- mc10_7TeV.115568.Pythia_Ggammagamma_007_1250.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548_tid334748_00
- mc10_7TeV.115569.Pythia_Ggammagamma_015_1250.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548_tid334749_00
- mc10_7TeV.115570.Pythia_Ggammagamma_02_1250.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548_tid334750_00

repos/pwa/pwa/datasets/mc10a.Ggamgam.yaml (after)
container: user.{user}.{dsname}.v{version}/
container_name: user.PeterWaller.mc10a.Ggamgam.v3/
pattern: mc10_7TeV.*Pythia_Ggammagamma*r2260_p548/
shortname: mc10a.Ggamgam
version: 3
---
datasets:
- !Atlas.Dataset
  contents:
    amistatus: VALID
    atlasrelease: 16.6.4
    created: '2011-04-30 16:08:02'
    createdby: root
    creationcomment: group production SMDP Exotics UED HSG1
    datasetnumber: 115557
    datatype: NTUP_PHOTON
    geometryversion: ATLAS-GEO-16-00-00
    identifier: 220654
    jobconfig: ''
    lastmodified: '2011-05-30 14:07:18'
    logicaldatasetname: mc10_7TeV.115557.Pythia_Ggammagamma_001_700.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548
    modifiedby: root
    nfiles: 1
    physicistresponsible: ''
    physicscategory: ''
    physicscomment: ''
    physicsprocess: ''
    physicsshort: Pythia_Ggammagamma_001_700
    physicssubcategory: ''
    principalphysicsgroup: ''
    prodsysstatus: EVENTS_AVAILABLE
    productionhistory: ''
    productionstep: merge
    projectname: mc10_7TeV
    relationalloaded: ''
    requestedby: leonardo.carminati@mi.infn.it
    totalevents: 4997
    transformationpackage: 16.6.4.2
    trashannotation: ''
    trashdate: ''
    trashedby: ''
    trashtrigger: ''
    triggerconfig: ''
    version: e686_s933_s946_r2215_r2260_p548
- !Atlas.Dataset
  contents:
    amistatus: VALID
    atlasrelease: 16.6.4
    created: '2011-04-30 16:08:04'
    createdby: root
    creationcomment: group production SMDP Exotics UED HSG1
    datasetnumber: 115558
    datatype: NTUP_PHOTON
    geometryversion: ATLAS-GEO-16-00-00
    identifier: 220656
    jobconfig: ''
    lastmodified: '2011-05-30 14:07:13'
    logicaldatasetname: mc10_7TeV.115558.Pythia_Ggammagamma_003_700.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548
    modifiedby: root
    nfiles: 1
    physicistresponsible: ''
    physicscategory: ''
    physicscomment: ''
    physicsprocess: ''
    physicsshort: Pythia_Ggammagamma_003_700
    physicssubcategory: ''
    principalphysicsgroup: ''
    prodsysstatus: EVENTS_AVAILABLE
    productionhistory: ''
    productionstep: merge
    projectname: mc10_7TeV
    relationalloaded: ''
    requestedby: leonardo.carminati@mi.infn.it
    totalevents: 4999
    transformationpackage: 16.6.4.2
    trashannotation: ''
    trashdate: ''
    trashedby: ''
    trashtrigger: ''
    triggerconfig: ''
    version: e686_s933_s946_r2215_r2260_p548
- !Atlas.Dataset
  contents:
    amistatus: VALID
    atlasrelease: 16.6.4
    created: '2011-04-30 16:08:07'
    createdby: root
    creationcomment: group production SMDP Exotics UED HSG1
    datasetnumber: 115559
    datatype: NTUP_PHOTON
    geometryversion: ATLAS-GEO-16-00-00
    identifier: 220723
    jobconfig: ''
    lastmodified: '2011-05-30 14:07:12'
    logicaldatasetname: mc10_7TeV.115559.Pythia_Ggammagamma_005_800.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548
    modifiedby: root
    nfiles: 1
    physicistresponsible: ''
    physicscategory: ''
    physicscomment: ''
    physicsprocess: ''
    physicsshort: Pythia_Ggammagamma_005_800
    physicssubcategory: ''
    principalphysicsgroup: ''
    prodsysstatus: EVENTS_AVAILABLE
    productionhistory: ''
    productionstep: merge
    projectname: mc10_7TeV
    relationalloaded: ''
    requestedby: leonardo.carminati@mi.infn.it
    totalevents: 4996
    transformationpackage: 16.6.4.2
    trashannotation: ''
    trashdate: ''
    trashedby: ''
    trashtrigger: ''
    triggerconfig: ''
    version: e686_s933_s946_r2215_r2260_p548
- !Atlas.Dataset
  contents:
    amistatus: VALID
    atlasrelease: 16.6.4
    created: '2011-04-30 16:09:06'
    createdby: root
    creationcomment: group production SMDP Exotics UED HSG1
    datasetnumber: 115560
    datatype: NTUP_PHOTON
    geometryversion: ATLAS-GEO-16-00-00
    identifier: 220725
    jobconfig: ''
    lastmodified: '2011-05-30 14:07:32'
    logicaldatasetname: mc10_7TeV.115560.Pythia_Ggammagamma_003_900.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548
    modifiedby: root
    nfiles: 1
    physicistresponsible: ''
    physicscategory: ''
    physicscomment: ''
    physicsprocess: ''
    physicsshort: Pythia_Ggammagamma_003_900
    physicssubcategory: ''
    principalphysicsgroup: ''
    prodsysstatus: EVENTS_AVAILABLE
    productionhistory: ''
    productionstep: merge
    projectname: mc10_7TeV
    relationalloaded: ''
    requestedby: leonardo.carminati@mi.infn.it
    totalevents: 4998
    transformationpackage: 16.6.4.2
    trashannotation: ''
    trashdate: ''
    trashedby: ''
    trashtrigger: ''
    triggerconfig: ''
    version: e686_s933_s946_r2215_r2260_p548
- !Atlas.Dataset
  contents:
    amistatus: VALID
    atlasrelease: 16.6.4
    created: '2011-04-30 16:09:06'
    createdby: root
    creationcomment: group production SMDP Exotics UED HSG1
    datasetnumber: 115561
    datatype: NTUP_PHOTON
    geometryversion: ATLAS-GEO-16-00-00
    identifier: 220726
    jobconfig: ''
    lastmodified: '2011-05-30 14:07:29'
    logicaldatasetname: mc10_7TeV.115561.Pythia_Ggammagamma_005_900.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548
    modifiedby: root
    nfiles: 1
    physicistresponsible: ''
    physicscategory: ''
    physicscomment: ''
    physicsprocess: ''
    physicsshort: Pythia_Ggammagamma_005_900
    physicssubcategory: ''
    principalphysicsgroup: ''
    prodsysstatus: EVENTS_AVAILABLE
    productionhistory: ''
    productionstep: merge
    projectname: mc10_7TeV
    relationalloaded: ''
    requestedby: leonardo.carminati@mi.infn.it
    totalevents: 4999
    transformationpackage: 16.6.4.2
    trashannotation: ''
    trashdate: ''
    trashedby: ''
    trashtrigger: ''
    triggerconfig: ''
    version: e686_s933_s946_r2215_r2260_p548
- !Atlas.Dataset
  contents:
    amistatus: VALID
    atlasrelease: 16.6.4
    created: '2011-04-30 16:09:08'
    createdby: root
    creationcomment: group production SMDP Exotics UED HSG1
    datasetnumber: 115562
    datatype: NTUP_PHOTON
    geometryversion: ATLAS-GEO-16-00-00
    identifier: 220728
    jobconfig: ''
    lastmodified: '2011-05-30 14:07:30'
    logicaldatasetname: mc10_7TeV.115562.Pythia_Ggammagamma_007_900.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548
    modifiedby: root
    nfiles: 1
    physicistresponsible: ''
    physicscategory: ''
    physicscomment: ''
    physicsprocess: ''
    physicsshort: Pythia_Ggammagamma_007_900
    physicssubcategory: ''
    principalphysicsgroup: ''
    prodsysstatus: EVENTS_AVAILABLE
    productionhistory: ''
    productionstep: merge
    projectname: mc10_7TeV
    relationalloaded: ''
    requestedby: leonardo.carminati@mi.infn.it
    totalevents: 4999
    transformationpackage: 16.6.4.2
    trashannotation: ''
    trashdate: ''
    trashedby: ''
    trashtrigger: ''
    triggerconfig: ''
    version: e686_s933_s946_r2215_r2260_p548
- !Atlas.Dataset
  contents:
    amistatus: VALID
    atlasrelease: 16.6.4
    created: '2011-04-30 16:09:09'
    createdby: root
    creationcomment: group production SMDP Exotics UED HSG1
    datasetnumber: 115563
    datatype: NTUP_PHOTON
    geometryversion: ATLAS-GEO-16-00-00
    identifier: 220730
    jobconfig: ''
    lastmodified: '2011-05-30 14:07:11'
    logicaldatasetname: mc10_7TeV.115563.Pythia_Ggammagamma_01_900.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548
    modifiedby: root
    nfiles: 1
    physicistresponsible: ''
    physicscategory: ''
    physicscomment: ''
    physicsprocess: ''
    physicsshort: Pythia_Ggammagamma_01_900
    physicssubcategory: ''
    principalphysicsgroup: ''
    prodsysstatus: EVENTS_AVAILABLE
    productionhistory: ''
    productionstep: merge
    projectname: mc10_7TeV
    relationalloaded: ''
    requestedby: leonardo.carminati@mi.infn.it
    totalevents: 4999
    transformationpackage: 16.6.4.2
    trashannotation: ''
    trashdate: ''
    trashedby: ''
    trashtrigger: ''
    triggerconfig: ''
    version: e686_s933_s946_r2215_r2260_p548
- !Atlas.Dataset
  contents:
    amistatus: VALID
    atlasrelease: 16.6.4
    created: '2011-04-30 16:09:11'
    createdby: root
    creationcomment: group production SMDP Exotics UED HSG1
    datasetnumber: 115564
    datatype: NTUP_PHOTON
    geometryversion: ATLAS-GEO-16-00-00
    identifier: 220733
    jobconfig: ''
    lastmodified: '2011-05-30 14:07:31'
    logicaldatasetname: mc10_7TeV.115564.Pythia_Ggammagamma_005_1100.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548
    modifiedby: root
    nfiles: 1
    physicistresponsible: ''
    physicscategory: ''
    physicscomment: ''
    physicsprocess: ''
    physicsshort: Pythia_Ggammagamma_005_1100
    physicssubcategory: ''
    principalphysicsgroup: ''
    prodsysstatus: EVENTS_AVAILABLE
    productionhistory: ''
    productionstep: merge
    projectname: mc10_7TeV
    relationalloaded: ''
    requestedby: leonardo.carminati@mi.infn.it
    totalevents: 4996
    transformationpackage: 16.6.4.2
    trashannotation: ''
    trashdate: ''
    trashedby: ''
    trashtrigger: ''
    triggerconfig: ''
    version: e686_s933_s946_r2215_r2260_p548
- !Atlas.Dataset
  contents:
    amistatus: VALID
    atlasrelease: 16.6.4
    created: '2011-04-30 16:09:14'
    createdby: root
    creationcomment: group production SMDP Exotics UED HSG1
    datasetnumber: 115565
    datatype: NTUP_PHOTON
    geometryversion: ATLAS-GEO-16-00-00
    identifier: 220735
    jobconfig: ''
    lastmodified: '2011-05-30 14:07:22'
    logicaldatasetname: mc10_7TeV.115565.Pythia_Ggammagamma_007_1100.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548
    modifiedby: root
    nfiles: 1
    physicistresponsible: ''
    physicscategory: ''
    physicscomment: ''
    physicsprocess: ''
    physicsshort: Pythia_Ggammagamma_007_1100
    physicssubcategory: ''
    principalphysicsgroup: ''
    prodsysstatus: EVENTS_AVAILABLE
    productionhistory: ''
    productionstep: merge
    projectname: mc10_7TeV
    relationalloaded: ''
    requestedby: leonardo.carminati@mi.infn.it
    totalevents: 4997
    transformationpackage: 16.6.4.2
    trashannotation: ''
    trashdate: ''
    trashedby: ''
    trashtrigger: ''
    triggerconfig: ''
    version: e686_s933_s946_r2215_r2260_p548
- !Atlas.Dataset
  contents:
    amistatus: VALID
    atlasrelease: 16.6.4
    created: '2011-04-30 16:09:16'
    createdby: root
    creationcomment: group production SMDP Exotics UED HSG1
    datasetnumber: 115566
    datatype: NTUP_PHOTON
    geometryversion: ATLAS-GEO-16-00-00
    identifier: 220616
    jobconfig: ''
    lastmodified: '2011-05-30 14:07:30'
    logicaldatasetname: mc10_7TeV.115566.Pythia_Ggammagamma_01_1100.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548
    modifiedby: root
    nfiles: 1
    physicistresponsible: ''
    physicscategory: ''
    physicscomment: ''
    physicsprocess: ''
    physicsshort: Pythia_Ggammagamma_01_1100
    physicssubcategory: ''
    principalphysicsgroup: ''
    prodsysstatus: EVENTS_AVAILABLE
    productionhistory: ''
    productionstep: merge
    projectname: mc10_7TeV
    relationalloaded: ''
    requestedby: leonardo.carminati@mi.infn.it
    totalevents: 4998
    transformationpackage: 16.6.4.2
    trashannotation: ''
    trashdate: ''
    trashedby: ''
    trashtrigger: ''
    triggerconfig: ''
    version: e686_s933_s946_r2215_r2260_p548
- !Atlas.Dataset
  contents:
    amistatus: VALID
    atlasrelease: 16.6.4
    created: '2011-04-30 16:09:16'
    createdby: root
    creationcomment: group production SMDP Exotics UED HSG1
    datasetnumber: 115567
    datatype: NTUP_PHOTON
    geometryversion: ATLAS-GEO-16-00-00
    identifier: 220617
    jobconfig: ''
    lastmodified: '2011-05-30 14:07:11'
    logicaldatasetname: mc10_7TeV.115567.Pythia_Ggammagamma_02_1100.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548
    modifiedby: root
    nfiles: 1
    physicistresponsible: ''
    physicscategory: ''
    physicscomment: ''
    physicsprocess: ''
    physicsshort: Pythia_Ggammagamma_02_1100
    physicssubcategory: ''
    principalphysicsgroup: ''
    prodsysstatus: EVENTS_AVAILABLE
    productionhistory: ''
    productionstep: merge
    projectname: mc10_7TeV
    relationalloaded: ''
    requestedby: leonardo.carminati@mi.infn.it
    totalevents: 4997
    transformationpackage: 16.6.4.2
    trashannotation: ''
    trashdate: ''
    trashedby: ''
    trashtrigger: ''
    triggerconfig: ''
    version: e686_s933_s946_r2215_r2260_p548
- !Atlas.Dataset
  contents:
    amistatus: VALID
    atlasrelease: 16.6.4
    created: '2011-04-30 16:09:19'
    createdby: root
    creationcomment: group production SMDP Exotics UED HSG1
    datasetnumber: 115568
    datatype: NTUP_PHOTON
    geometryversion: ATLAS-GEO-16-00-00
    identifier: 220620
    jobconfig: ''
    lastmodified: '2011-05-30 14:07:29'
    logicaldatasetname: mc10_7TeV.115568.Pythia_Ggammagamma_007_1250.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548
    modifiedby: root
    nfiles: 1
    physicistresponsible: ''
    physicscategory: ''
    physicscomment: ''
    physicsprocess: ''
    physicsshort: Pythia_Ggammagamma_007_1250
    physicssubcategory: ''
    principalphysicsgroup: ''
    prodsysstatus: EVENTS_AVAILABLE
    productionhistory: ''
    productionstep: merge
    projectname: mc10_7TeV
    relationalloaded: ''
    requestedby: leonardo.carminati@mi.infn.it
    totalevents: 4998
    transformationpackage: 16.6.4.2
    trashannotation: ''
    trashdate: ''
    trashedby: ''
    trashtrigger: ''
    triggerconfig: ''
    version: e686_s933_s946_r2215_r2260_p548
- !Atlas.Dataset
  contents:
    amistatus: VALID
    atlasrelease: 16.6.4
    created: '2011-04-30 16:09:20'
    createdby: root
    creationcomment: group production SMDP Exotics UED HSG1
    datasetnumber: 115569
    datatype: NTUP_PHOTON
    geometryversion: ATLAS-GEO-16-00-00
    identifier: 220622
    jobconfig: ''
    lastmodified: '2011-05-30 14:07:11'
    logicaldatasetname: mc10_7TeV.115569.Pythia_Ggammagamma_015_1250.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548
    modifiedby: root
    nfiles: 1
    physicistresponsible: ''
    physicscategory: ''
    physicscomment: ''
    physicsprocess: ''
    physicsshort: Pythia_Ggammagamma_015_1250
    physicssubcategory: ''
    principalphysicsgroup: ''
    prodsysstatus: EVENTS_AVAILABLE
    productionhistory: ''
    productionstep: merge
    projectname: mc10_7TeV
    relationalloaded: ''
    requestedby: leonardo.carminati@mi.infn.it
    totalevents: 4996
    transformationpackage: 16.6.4.2
    trashannotation: ''
    trashdate: ''
    trashedby: ''
    trashtrigger: ''
    triggerconfig: ''
    version: e686_s933_s946_r2215_r2260_p548
- !Atlas.Dataset
  contents:
    amistatus: VALID
    atlasrelease: 16.6.4
    created: '2011-04-30 16:09:21'
    createdby: root
    creationcomment: group production SMDP Exotics UED HSG1
    datasetnumber: 115570
    datatype: NTUP_PHOTON
    geometryversion: ATLAS-GEO-16-00-00
    identifier: 220736
    jobconfig: ''
    lastmodified: '2011-05-30 14:07:30'
    logicaldatasetname: mc10_7TeV.115570.Pythia_Ggammagamma_02_1250.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548
    modifiedby: root
    nfiles: 1
    physicistresponsible: ''
    physicscategory: ''
    physicscomment: ''
    physicsprocess: ''
    physicsshort: Pythia_Ggammagamma_02_1250
    physicssubcategory: ''
    principalphysicsgroup: ''
    prodsysstatus: EVENTS_AVAILABLE
    productionhistory: ''
    productionstep: merge
    projectname: mc10_7TeV
    relationalloaded: ''
    requestedby: leonardo.carminati@mi.infn.it
    totalevents: 4999
    transformationpackage: 16.6.4.2
    trashannotation: ''
    trashdate: ''
    trashedby: ''
    trashtrigger: ''
    triggerconfig: ''
    version: e686_s933_s946_r2215_r2260_p548
datasets_expanded:
- mc10_7TeV.115557.Pythia_Ggammagamma_001_700.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548_tid334737_00
- mc10_7TeV.115558.Pythia_Ggammagamma_003_700.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548_tid334738_00
- mc10_7TeV.115559.Pythia_Ggammagamma_005_800.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548_tid334739_00
- mc10_7TeV.115560.Pythia_Ggammagamma_003_900.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548_tid334740_00
- mc10_7TeV.115561.Pythia_Ggammagamma_005_900.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548_tid334741_00
- mc10_7TeV.115562.Pythia_Ggammagamma_007_900.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548_tid334742_00
- mc10_7TeV.115563.Pythia_Ggammagamma_01_900.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548_tid334743_00
- mc10_7TeV.115564.Pythia_Ggammagamma_005_1100.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548_tid334744_00
- mc10_7TeV.115565.Pythia_Ggammagamma_007_1100.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548_tid334745_00
- mc10_7TeV.115566.Pythia_Ggammagamma_01_1100.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548_tid334746_00
- mc10_7TeV.115567.Pythia_Ggammagamma_02_1100.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548_tid334747_00
- mc10_7TeV.115568.Pythia_Ggammagamma_007_1250.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548_tid334748_00
- mc10_7TeV.115569.Pythia_Ggammagamma_015_1250.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548_tid334749_00
- mc10_7TeV.115570.Pythia_Ggammagamma_02_1250.merge.NTUP_PHOTON.e686_s933_s946_r2215_r2260_p548_tid334750_00

repos/pwa/pwa/datasets/mc10a.Ggamgam.yaml (diff)
@@ -1,8 +1,8 @@
 container: user.{user}.{dsname}.v{version}/
-container_name: user.PeterWaller.mc10a.Ggamgam.v2/
+container_name: user.PeterWaller.mc10a.Ggamgam.v3/
 pattern: mc10_7TeV.*Pythia_Ggammagamma*r2260_p548/
 shortname: mc10a.Ggamgam
-version: 2
+version: 3
 ---
 datasets:
 - !Atlas.Dataset
