repos/pwa/pwa/datasets/mc10a.pythia_DP.yaml (before)
container: user.{user}.{dsname}.v{version}/
container_name: user.PeterWaller.mc10a.pythia_DP.v1/
pattern: mc10_7TeV.*.DP*_pythia_photon_filter.merge.NTUP_PHOTON.*s933_s946_r2216_r2260_p548/
shortname: mc10a.pythia_DP
version: 1
---
datasets:
- !Atlas.Dataset
  contents:
    amistatus: VALID
    atlasrelease: 16.6.4
    created: '2011-04-27 15:08:21'
    createdby: root
    creationcomment: group production SMDP Exotics UED HSG1
    datasetnumber: 115802
    datatype: NTUP_PHOTON
    geometryversion: ATLAS-GEO-16-00-00
    identifier: 208511
    jobconfig: ''
    lastmodified: '2011-05-30 13:42:14'
    logicaldatasetname: mc10_7TeV.115802.DP17_pythia_photon_filter.merge.NTUP_PHOTON.e574_s933_s946_r2216_r2260_p548
    modifiedby: root
    nfiles: 100
    physicistresponsible: ''
    physicscategory: ''
    physicscomment: ''
    physicsprocess: ''
    physicsshort: DP17_pythia_photon_filter
    physicssubcategory: ''
    principalphysicsgroup: ''
    prodsysstatus: EVENTS_AVAILABLE
    productionhistory: ''
    productionstep: merge
    projectname: mc10_7TeV
    relationalloaded: ''
    requestedby: leonardo.carminati@mi.infn.it
    totalevents: 999858
    transformationpackage: 16.6.4.2
    trashannotation: ''
    trashdate: ''
    trashedby: ''
    trashtrigger: ''
    triggerconfig: ''
    version: e574_s933_s946_r2216_r2260_p548
- !Atlas.Dataset
  contents:
    amistatus: VALID
    atlasrelease: 16.6.4
    created: '2011-04-27 15:08:21'
    createdby: root
    creationcomment: group production SMDP Exotics UED HSG1
    datasetnumber: 115809
    datatype: NTUP_PHOTON
    geometryversion: ATLAS-GEO-16-00-00
    identifier: 208532
    jobconfig: ''
    lastmodified: '2011-05-30 13:42:15'
    logicaldatasetname: mc10_7TeV.115809.DP140_pythia_photon_filter.merge.NTUP_PHOTON.e681_s933_s946_r2216_r2260_p548
    modifiedby: root
    nfiles: 100
    physicistresponsible: ''
    physicscategory: ''
    physicscomment: ''
    physicsprocess: ''
    physicsshort: DP140_pythia_photon_filter
    physicssubcategory: ''
    principalphysicsgroup: ''
    prodsysstatus: EVENTS_AVAILABLE
    productionhistory: ''
    productionstep: merge
    projectname: mc10_7TeV
    relationalloaded: ''
    requestedby: leonardo.carminati@mi.infn.it
    totalevents: 995633
    transformationpackage: 16.6.4.2
    trashannotation: ''
    trashdate: ''
    trashedby: ''
    trashtrigger: ''
    triggerconfig: ''
    version: e681_s933_s946_r2216_r2260_p548
- !Atlas.Dataset
  contents:
    amistatus: VALID
    atlasrelease: 16.6.4
    created: '2011-04-27 15:08:26'
    createdby: root
    creationcomment: group production SMDP Exotics UED HSG1
    datasetnumber: 115810
    datatype: NTUP_PHOTON
    geometryversion: ATLAS-GEO-16-00-00
    identifier: 208513
    jobconfig: ''
    lastmodified: '2011-05-30 13:42:43'
    logicaldatasetname: mc10_7TeV.115810.DP280_pythia_photon_filter.merge.NTUP_PHOTON.e681_s933_s946_r2216_r2260_p548
    modifiedby: root
    nfiles: 100
    physicistresponsible: ''
    physicscategory: ''
    physicscomment: ''
    physicsprocess: ''
    physicsshort: DP280_pythia_photon_filter
    physicssubcategory: ''
    principalphysicsgroup: ''
    prodsysstatus: EVENTS_AVAILABLE
    productionhistory: ''
    productionstep: merge
    projectname: mc10_7TeV
    relationalloaded: ''
    requestedby: leonardo.carminati@mi.infn.it
    totalevents: 998707
    transformationpackage: 16.6.4.2
    trashannotation: ''
    trashdate: ''
    trashedby: ''
    trashtrigger: ''
    triggerconfig: ''
    version: e681_s933_s946_r2216_r2260_p548
datasets_expanded:
- mc10_7TeV.115802.DP17_pythia_photon_filter.merge.NTUP_PHOTON.e574_s933_s946_r2216_r2260_p548_tid327616_00
- mc10_7TeV.115809.DP140_pythia_photon_filter.merge.NTUP_PHOTON.e681_s933_s946_r2216_r2260_p548_tid327617_00
- mc10_7TeV.115810.DP280_pythia_photon_filter.merge.NTUP_PHOTON.e681_s933_s946_r2216_r2260_p548_tid327618_00

repos/pwa/pwa/datasets/mc10a.pythia_DP.yaml (after)
container: user.{user}.{dsname}.v{version}/
container_name: user.PeterWaller.mc10a.pythia_DP.v2/
pattern: mc10_7TeV.*.DP*_pythia_photon_filter.merge.NTUP_PHOTON.*s933_s946_r2216_r2260_p548/
shortname: mc10a.pythia_DP
version: 2
---
datasets:
- !Atlas.Dataset
  contents:
    amistatus: VALID
    atlasrelease: 16.6.4
    created: '2011-04-27 15:08:21'
    createdby: root
    creationcomment: group production SMDP Exotics UED HSG1
    datasetnumber: 115802
    datatype: NTUP_PHOTON
    geometryversion: ATLAS-GEO-16-00-00
    identifier: 208511
    jobconfig: ''
    lastmodified: '2011-05-30 13:42:14'
    logicaldatasetname: mc10_7TeV.115802.DP17_pythia_photon_filter.merge.NTUP_PHOTON.e574_s933_s946_r2216_r2260_p548
    modifiedby: root
    nfiles: 100
    physicistresponsible: ''
    physicscategory: ''
    physicscomment: ''
    physicsprocess: ''
    physicsshort: DP17_pythia_photon_filter
    physicssubcategory: ''
    principalphysicsgroup: ''
    prodsysstatus: EVENTS_AVAILABLE
    productionhistory: ''
    productionstep: merge
    projectname: mc10_7TeV
    relationalloaded: ''
    requestedby: leonardo.carminati@mi.infn.it
    totalevents: 999858
    transformationpackage: 16.6.4.2
    trashannotation: ''
    trashdate: ''
    trashedby: ''
    trashtrigger: ''
    triggerconfig: ''
    version: e574_s933_s946_r2216_r2260_p548
- !Atlas.Dataset
  contents:
    amistatus: VALID
    atlasrelease: 16.6.4
    created: '2011-04-27 15:08:21'
    createdby: root
    creationcomment: group production SMDP Exotics UED HSG1
    datasetnumber: 115809
    datatype: NTUP_PHOTON
    geometryversion: ATLAS-GEO-16-00-00
    identifier: 208532
    jobconfig: ''
    lastmodified: '2011-05-30 13:42:15'
    logicaldatasetname: mc10_7TeV.115809.DP140_pythia_photon_filter.merge.NTUP_PHOTON.e681_s933_s946_r2216_r2260_p548
    modifiedby: root
    nfiles: 100
    physicistresponsible: ''
    physicscategory: ''
    physicscomment: ''
    physicsprocess: ''
    physicsshort: DP140_pythia_photon_filter
    physicssubcategory: ''
    principalphysicsgroup: ''
    prodsysstatus: EVENTS_AVAILABLE
    productionhistory: ''
    productionstep: merge
    projectname: mc10_7TeV
    relationalloaded: ''
    requestedby: leonardo.carminati@mi.infn.it
    totalevents: 995633
    transformationpackage: 16.6.4.2
    trashannotation: ''
    trashdate: ''
    trashedby: ''
    trashtrigger: ''
    triggerconfig: ''
    version: e681_s933_s946_r2216_r2260_p548
- !Atlas.Dataset
  contents:
    amistatus: VALID
    atlasrelease: 16.6.4
    created: '2011-04-27 15:08:26'
    createdby: root
    creationcomment: group production SMDP Exotics UED HSG1
    datasetnumber: 115810
    datatype: NTUP_PHOTON
    geometryversion: ATLAS-GEO-16-00-00
    identifier: 208513
    jobconfig: ''
    lastmodified: '2011-05-30 13:42:43'
    logicaldatasetname: mc10_7TeV.115810.DP280_pythia_photon_filter.merge.NTUP_PHOTON.e681_s933_s946_r2216_r2260_p548
    modifiedby: root
    nfiles: 100
    physicistresponsible: ''
    physicscategory: ''
    physicscomment: ''
    physicsprocess: ''
    physicsshort: DP280_pythia_photon_filter
    physicssubcategory: ''
    principalphysicsgroup: ''
    prodsysstatus: EVENTS_AVAILABLE
    productionhistory: ''
    productionstep: merge
    projectname: mc10_7TeV
    relationalloaded: ''
    requestedby: leonardo.carminati@mi.infn.it
    totalevents: 998707
    transformationpackage: 16.6.4.2
    trashannotation: ''
    trashdate: ''
    trashedby: ''
    trashtrigger: ''
    triggerconfig: ''
    version: e681_s933_s946_r2216_r2260_p548
datasets_expanded:
- mc10_7TeV.115802.DP17_pythia_photon_filter.merge.NTUP_PHOTON.e574_s933_s946_r2216_r2260_p548_tid327616_00
- mc10_7TeV.115809.DP140_pythia_photon_filter.merge.NTUP_PHOTON.e681_s933_s946_r2216_r2260_p548_tid327617_00
- mc10_7TeV.115810.DP280_pythia_photon_filter.merge.NTUP_PHOTON.e681_s933_s946_r2216_r2260_p548_tid327618_00

repos/pwa/pwa/datasets/mc10a.pythia_DP.yaml (diff)
@@ -1,8 +1,8 @@
 container: user.{user}.{dsname}.v{version}/
-container_name: user.PeterWaller.mc10a.pythia_DP.v1/
+container_name: user.PeterWaller.mc10a.pythia_DP.v2/
 pattern: mc10_7TeV.*.DP*_pythia_photon_filter.merge.NTUP_PHOTON.*s933_s946_r2216_r2260_p548/
 shortname: mc10a.pythia_DP
-version: 1
+version: 2
 ---
 datasets:
 - !Atlas.Dataset
